{
  "name": "ba-document-intelligence-studio",
  "version": "1.0.0",
  "description": "BA Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5"
  }
}
